<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .biiiig{
        width: 100%;
        height: 800px;
        background-color: rgb(248, 246, 246);

    }
    .sixcolumns{
        width: 90%;
        height: 350px;
        background-color:  rgb(248, 246, 246);
        display: flex;
        margin-top: 10%;
        padding-top: 3%;
        margin-left: 60px;
        justify-items: center;
        
    }
    .sixcolumns div{
       
        margin: 15px;
        width: 15%;
        padding: 15px;
        height:300px;
        background-color: rgb(255, 255, 255);
    }
    .twocolumn{
        width: 90%;
        height: 200px;
        display: flex;
        justify-content: center;
        margin-left: 60px;



    }
    .twocolumn div{
        width: 45%;
        padding: 15px;
        height:200px ;
        background-color:rgb(255, 255, 255);
        display: flex;
        margin: 15px;
        float: left;
        
    }


</style>
<body>
<div class="biiiig">
            <div class="sixcolumns">
            <div>sunday</div>
            <div>monday</div>
            <div style="background-color: blanchedalmond;">tuseday</div>
            <div>thursday</div>
            <div>friday</div>
            <div>satarday</div>
            </div>
            
    <div class="twocolumn">
        <div>this month</div>
        <div>next month</div>
    </div>
</div>
</body>
</html>
