<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .big{
        width: 90%;
        height: 700px;
        grid-template-columns: auto auto auto auto;
        display: grid;
        padding: 5px;
        margin: auto;
        background-color: whitesmoke;

    }
    .big div{
        
        margin: 5px;
        background-color: rgb(191, 189, 189);
        height: auto;
        width: auto;
    }
    .sub2{
        grid-template-columns: auto auto;
        display: grid;
        height: auto;
        width: auto;
    }
    .sub2 div{
        background-color: gray;
        height: auto;
        width: auto;
        padding: 1px;
    }
    .sub3{
        grid-template-rows: auto auto;
        display: grid;
        height: auto;
        width: auto;
        padding: 1px; 
    }
    .sub3 div{
        background-color: gray;
        height: auto;
        width: auto;
        padding: 1px;
    }
    .sub4{
        grid-template-columns: auto auto;
        display: grid;
        height: auto;
        width: auto;
        padding: 1px;
    }
    .sub4 div{
        background-color: gray;
        height: auto;
        width: auto;
        padding: 1px;
    }

</style>
<body>
<div class="big">
    <div> item1</div>
    <div class="sub2"> 
        <div>sub1</div>
        <div>sub2</div>
        <div>sub3</div>
        <div>sub4</div>
    </div>
    <div class="sub2">
        <div>sub1</div>
        <div>sub2</div>
        <div>sub3</div>
        <div>sub4</div>
    </div>
    <div>item4</div>
    <div>item5</div>
    <div class="sub3">
        <div>sub1</div>
        <div>sub2</div>
    </div>
    <div class=" sub4">
        <div>sub1</div>
        <div>sub2</div>
    </div>
    <div>item8</div>
    <div class="sub2">
        <div>sub1</div>
        <div>sub2</div>
        <div>sub3</div>
        <div>sub4</div>
    </div>
    <div>item10</div>
    <div>item11</div>
    <div class="sub2">
        <div>sub1</div>
        <div>sub2</div>
        <div>sub3</div>
        <div>sub4</div>
    </div>
  </div> 
</body>
</html>
