<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .green{
            width: 40%;
            height: 540px;
            background-color: rgb(70, 198, 38);
           margin: auto;
           margin-top: 20px;
           padding: 10px;
            
        }
        .blue{
            width: 75%;
            height: 500px;
            background-color: rgb(205, 232, 255);
            margin: auto;
            padding: 1px;
            border-radius: 2%;
            
        .screen{
            background-color: aliceblue;
            width: 80%;
            margin: auto;
            height: 100px;
           
        }
        .taps{
           grid-template-columns:auto auto auto auto;
            display: grid;
            background-color: rgb(205, 232, 255);
            width: 80%;
            height: 350px;
            padding: 1px;
            margin: auto;
            border: 2px;
            border-color: rgb(205, 232, 255);
           
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            align-items: center;
            
           
            
        }
        .taps div{
            background-color: rgb(221, 230, 237);
            height: 60px;
            width: 70%;
            
           
        }
    </style>

<body>
    <div class="green">
        <div class="blue">
            <div class ="screen"></div> <br>
            <div class="taps"> 
                <div>1</div>
                <div>2</div> 
                <div>3</div> 
                <div style="background-color: yellow;">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div style="background-color: yellow;">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div style="background-color: yellow;">*</div>
                <div style="background-color: rgb(230, 59, 218);">C</div>
                <div>0</div>
                <div>=</div>
                <div style="background-color: yellow;">/</div>


            </div>
            
            
        </div>
    </div>
</body>
</html>