<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .page{
        width: 90%;
        height: 700px;
        background-color: gainsboro;
        display: flex;
        padding: 10px;
        margin: auto;
    }
    .header{
        height: 100px;
        background-color: black;
        width: 100%;
        display: flex;padding: 10px;
        margin: auto;
    }
    .lower{
        width: 100%;
        height: 300px;
        display: flex;padding: 10px;
        margin: auto;
       
    }
    .r{
        width: 60%;
        height: 300px;
        background-color: orange; 
        display: flex;
        margin: auto;
       
        
    }
    .l{
       width: 40%;
       height: 300px;
       background-color: green;
       display: flex;
       margin: auto;
        
    }
    .fo{
        width: 100%;
        height: 200px;
        display: flex;
        background-color: blue;padding: 10px;
        margin: auto;
    }
</style>
<body>
    <div page>
        <div class="header"></div>
        <div class="lower">
            <div class="r"></div>
            <div class="l"></div>
        </div>
        <div class="fo"></div>
    </div>
</body>
</html>


