<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 30%;
        
        height: 500px;
        background-color: white;
        margin:300px;
        border-radius: 30%;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
        
        
    }
    .container div {
        height: 15px;
        width: 45%;
        display: flex;
        background-color: aliceblue;
        padding: 20px;
        margin: 10px;
        justify-content:start;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
        
    }
</style>
<body style="background-color: rgb(246, 237, 225);
width: 100%;
height: 700px;">

    <div class="container"> <br>
       
        <div > <img src="img_CS.jpn.png" alt="" style="width: 30%;height: 40px;border-radius: 50%;">user1 <br> <p>amman </p></div>
        <div > <img src="img_CS.jpn.png" alt="" style="width: 30%;height: 40px;border-radius: 50%;">user1 <br> <p>amman </p></div>
        <div > <img src="img_CS.jpn.png" alt="" style="width: 30%;height: 40px;border-radius: 50%;">user1 <br> <p>amman </p></div>
        <div > <img src="img_CS.jpn.png" alt="" style="width: 30%;height: 40px;border-radius: 50%;">user1 <br> <p>amman </p></div>
    </div>
</body>
</html>