<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        width: 100%;
        background-color: blue;
        height: 40px;
    }
    .page{
        width: 90%;
        height: 800px;
        background-color: gainsboro;
        margin: auto;

    }
    .head{
        grid-template-columns: auto auto auto;
        display: grid;
        margin: auto;
        justify-content: space-between;
        width: auto;
        height: 100px;
       
    }
    .head div{
        width:100%;
        height:100px
        background-color: blue;
        margin: auto;

    }
    .w{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        display: grid;
        background-color: antiquewhite; 
        height: auto;
        width: auto;

    }
    .e{grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        display: grid;
        background-color: antiquewhite;
        height: auto;
        width: auto;
    }
    .c{
        grid-template-rows: auto auto;
        display: grid;
        background-color: blueviolet;
        height: auto;
        width: auto;
    }
</style>
<body>
    <div class="header">
        <div icon></div>
        <div name></div>
    </div>
    <div class="page">
        <div class="head">
            <div class="w"> 1</div>
            <div class="e">3</div>
            <div class="c" >111<div>
        </div>
        <div container> 
            <div left ></div>
            <div right></div>
        </div>
    </div>

</body>

</html>