<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
      .B{
        height: 100%;
        width: 100%;
        scroll-behavior: smooth;
        
      }
      .header{
        width: 100%;
        height: 60px;
        background-color: #00adbc;
        display: flex;
        flex-direction: row;
        margin: auto;
        color: white;
        gap: 10px;
        justify-content: space-between;
        flex-grow: 1;
      }
      #navB{
        text-align: center;
       align-items: center;
      display: flex;
      gap: 10px;

      }

      .header div{
       text-align: center;
       align-items: center;
      display: flex;
      flex-grow: 1;
       
      }
      .purple{
        width: 100%;
        height: 500px;
        background-color:#6F488E ;
        font-size: x-large;
        background-image: url(hero--2-m.png);
        background-repeat: no-repeat;
        color: white;
      
      }
     .purple div{
        text-align: start;
         margin-right: 50%;
        
         text-align: center;
         
     }
  
     .whitecontainer{
        width:100% ;
     }
     .texttt{
        text-align: center;
        font-size: xx-large;
     }
      .num{
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
      }
      .linkk{
        text-align: center;
        font-size: x-large;
        
      }
      .black{
        display: flex;
        background-color: rgb(52, 52, 52);
        width: auto;
        color: white;
        justify-content: center;
      }
      .fourpic {
       display: flex;
        width: 100%;
        height: 300px;

      }
      .fourpic div{
       flex-grow: 1;
        margin: auto;
      
      }
      @media(max-width:580px){

      }
      
</style>
<body >
    <div class="B">
    <div class="header"> 
        <img src="logo.svg" alt="logo" style="height: 100%; width: 42px;" >
        <div>teach </div>
        <div>projects </div>
        <div> stats</div>
        <div>Help us </div>
        <div>Incubator </div>
        <div>about</div>
    
     <br>
    <br>
      <div id="navB">
     <select name="creat" style="width: 110px; height: 40px; background-color: #00adbc; color: white;border: white 1px solid;" id="creat"> creat
    <option value="creat"> creat</option></select> 
     <button style="border: white 1px solid; background-color: #00adbc; width: 70px; height: 45px; color: white;" > sign in</button></div>
    </div>


    <div class="purple">
        <div >
      <h1>  AI 101 for Teachers</h1> 
       <p>Discover the groundbreaking world of artificial intelligence (AI) <br> and its transformative potential in education with our foundational <br> online learning series for teachers.
        
        Presented by
        
        Code.org
        ETS
        ISTE
        Khan Academy</p>
     </div>
    </div>
    <div class="whitecontainer">
        <div class="texttt">
            Every student in every school should have the opportunity to learn computer science
        </div>
        <div class="num">
            <div> <h1>80M</h1>
                students on Code.org</div>

            <div> <h1>30M</h1>
                of our students are young women</div>
            <div> <h1>262M</h1>
                projects created on Code.org</div>
            <div> <h1>2M</h1>
                teachers use Code.org</div>
            <div>
              <h1>  All 50 </h1>states support computer science</div>
        </div> <br>
        <div class="linkk" >
            <img style="width:30px;" src="Screenshot_125.png" alt="">Code.org is 10 years old <link rel="stylesheet" href="https://code.org/10years" style="color: #6F488E;">
        </div> 
    </div><br>
    <div class="black">
        <img src="banner-curriculum-catalog-illustration-black.png" alt="" style="width: 80px;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis officiis sapiente<br> dignissimos non eaque culpa porro animi ab cum? Eveniet error fugit quia laborum minus voluptas sequi quos voluptatibus explicabo. <button type="button" style="background-color: white;width: 120px;height: 30px;"> Learn more </button>
    </div>
    <div class="fourpic">
        <div><img src="2016_homepage_hocblock.jpg" alt="" style="height: 200px;width: auto; margin: auto;"> <h1 style="background-color:#009EB0 ;">Hour of code </h1></div>
        <div><img src="2016_homepage_hocblock.jpg" alt="" style="height: 200px;width: auto; margin: auto;"> <h1 style="background-color:#009EB0 ;">Hour of code </h1></div>
        <div><img src="2016_homepage_hocblock.jpg" alt="" style="height: 200px;width: auto; margin: auto;"> <h1 style="background-color:#009EB0 ;">Hour of code </h1></div>
        <div><img src="2016_homepage_hocblock.jpg" alt="" style="height: 200px;width: auto; margin: auto;"> <h1 style="background-color:#009EB0 ;">Hour of code </h1></div>

    </div>
    <div class="orange" style="width: 80%; height: 70px; background-color: orange; margin: auto;color: white; text-align: center; font-size: x-large;text-align: center;">
        Over 210 million projects created
    </div>
    
    <div class="rrow" style="height: 70px;width: 100%;display: flex; align-items: center;flex-grow: 1;">
        <img src="gallery_thumbnails_2019a.jpg" alt=""> <img src="gallery_thumbnails_2019a.jpg" alt=""> 
    </div>
<div class="donate" style="text-align: center;">
        <h1> Code.org thanks</h1>
      <p>  Amazon • The Ballmer Group • Coinbase • Google.org • Charlie Lee • Microsoft • Spiegel Family Fund • Vista Equity Partners</p><br>
        <button type="button" style="height: 30px; width: 10%;background-color: #6F488E; color: white;justify-content: center;"> Donate</button>


    </div> <br>
    <div class="footner" style="height: 90px;width: 100%; background-color: black;color: white; justify-content: center; text-align: center;margin: auto;">
        Privacy Policy   |   Cookie Notice   |   About   |   Partners   |   Blog   |   Donate   |   Store   |   Support   |   Terms © Code.org, 2023. Code.org®, the CODE logo and Hour of Code® are trademarks of Code.org.
        Built on GitHub from Microsoft
    </div>
    </div>
</body>

</html>