<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/argon-dashboard/2.0.4/css/argon-dashboard.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .container{
        margin: 10px;
        background-color: rgb(41, 41, 99);
        width: 100%;
        height: 800px;
        display: flex;



    }
    .squaresDiv{
        height: 100px;
        margin: 20px;
        background-color:  rgb(88, 88, 149);
        width: 97%;
        padding: 20px;
        flex-direction: row;
        display: flex;
        
    }
    .leftcontainer{
        background-color: rgb(88, 88, 149);
        width: 20%;
        height:800px;
        text-align: center;
    }
    .rightContainer{
        background-color: rgb(41, 41, 99);
     
        width: 80%;
        height:800px ;


    }
    .up1{
        justify-content: space-between;
        width:100%;
        height:150px ;
        display: flex;
       flex-direction: row;
       background-color: rgb(41, 41, 99);
    }

    .squaresDiv div{
        width: 25%;
        text-align: center;
        display: flex;
    }

    .squaresDiv div {
        width: 50%;
    }
    .up2{
        width:98% ;
        height: 800px;
        
        background-color: bisque;

    }
    .up2 div{
        width: 80%;
        height: 300px;
       flex-direction: row;
        margin-top: 20px;
        background-color: black;

    }
        .up222{
            width: 70%;
            height: 500px;
        flex-direction: row;
        margin-left: 20px;
            
        }
        .up7{
            width:30%;
            height: 500px;
            margin-left: 20px;
            flex-direction: row;
            display: flex;
            justify-content: ;

        }
   
</style>
<body>
    <i class="fa-solid fa-house"></i>
   <div class="container">
    <div class="leftcontainer">
        <i class="fa-solid fa-house"></i>
<h1>M-Softtech</h1> <br> <br>
<p style="color: aliceblue;">dashboard</p> <br>
<p style="color: aliceblue;">customers</p> <br>
<p style="color: aliceblue;">projects</p> <br>
<p style="color: aliceblue;">orders</p> <br>


    </div>
    <div class="rightContainer" >

                
                <div class="up1">

                <h1 style= "color: white;">dashboard</h1> 
                <p style="text-align: right;"> majj</p>
                </div >
                <div class=" squaresDiv" style="padding: 20px;">
                    <div> 
                        <div>1</div>
                        <div><img src="" alt=""></div>
                    </div>
                    <div> 
                        <div>2</div>
                        <div><img src="" alt=""></div>
                    </div>
                    <div> 
                        <div3</div>
                        <div><img src="" alt=""></div>
                    </div>
                    <div> 
                        <div>4</div>
                        <div><img src="" alt=""></div>
                    </div>

                    
                              


                                

                </div>
                <div style="display:flex;">
            
        <div class="up222" style="background-color: rgb(88, 88, 149);">
            
                 


        </div>  
        <div class="up7" style="background-color:  rgb(88, 88, 149);">

        </div>
    </div>

              
    </div>

    </div>
   
</body>
</html>