<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\Orange\Downloads\styles3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}
body{
    margin-left: 50px;
    margin-right: 50px;

}
#navBar{
    display: flex;
    justify-content: space-between;
    padding: 10px;

}
#navLinks{
    gap: 10px;
    display: flex;
}
#searchandbag{
    display: flex;
    gap: 10px;
}

#rightNav {
    display: flex;
    width: 67%;
    align-items: center;
    justify-content: space-between;
}
button
{
        padding: 5px;
        margin-left: 10px;
}
#bodyPart{
display: flex;
flex-direction: column;
}
#bodyLinks {
    align-items: end;
    justify-content: center;
    display: flex;
    width: 100%;
    /* padding: 20px; */
    background-color: hsl(192deg 26.32% 92.55%);
    height: 36px;
    gap: 9px;
}
.bodyLink{
    background-color: white;

}
#container{
  background-color:   hsl(0, 0%, 100%);
}
#leftSide {
    display: flex;
    width: 50%;
    height: 132px;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
    height: fit-content;
    flex-direction: column;
}
#leftLeftSide {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    gap: 20px;
}


    #rightSidebox {
        background-color: hsl(192deg 27.78% 92.94%);
        margin-top: 20px;
        padding: 42px;
        width: 40%;
    }


#overallP{
font-size: larger;

}
#04p{
font-size: xx-large;
color: orange;
}
#03p{
font-size: medium;
}
.xlarger{
    font-size: x-large;
}
.medium{
    font-size: medium;
}
span i {
    color:orange;
}
#leftSideContent{
    width: 45%;
    margin: 10px;
}

p i {
    color:orange;
}
.reviewName{
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.subProfileInfo{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
#profilesImg{
    border-radius: 50%;
    width: 72px;
}
input {
  margin: 10px; 
  border: 1px solid black; 
  padding: 3px;
}
#innerBody {
    display: flex;
    flex-wrap: wrap;
}
#rightSide {
    width: 49%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
}
#inputDiv{
    display: flex;
    flex-direction: column;
}
#submitButDiv {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
#submitButton{
background-color: orange;
padding: 10px;
width: 40%;
}
 @media only screen and (max-width: 750px) {
#leftSide{
    width: 100%;

}
#rightSide{
    width: 100%;
}
#navLinks {
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
}
}
@media only screen and (max-width: 550px) { 
    #leftSide{
        width: 100%;
    
    }
    #rightSide{
        width: 100%;
    }
    #navLinks {
        gap: 5px;
        display: flex;
        flex-wrap: wrap;
    }
    #leftLeftSide {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        
    }
    #rightSidebox {
        background-color: hsl(192deg 27.78% 92.94%);
        margin-top: 20px;
        padding: 42px;
        width: 69%;
    }
    }
</style>
<body>
    <div id="container">
        <nav id="navBar">
            <img id="Logo" src="Screenshot 2023-09-25 231848.png" alt="">
            <div id="rightNav">
            <div id="navLinks">
                <div class="navLink">HOME</div>
                <div class="navLink">SHOP</div>
                <div class="navLink">BLOG</div>
                <div class="navLink">PAGES</div>
                <div class="navLink">CONTACT</div>
            </div >
            <div id="searchandbag">
                <i class="fa-solid fa-bag-shopping"></i>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                
            </div>
        </div>
        </nav>
        <div id="bodyPart">
            <div id="bodyLinks">
                <div class="bodyLink">Description</div>
                <div class="bodyLink">Specification</div>
                <div class="bodyLink">comments</div>
                <div class="bodyLink">Reviews</div>
            </div >
            

        </div>
    <div id="innerBody">
        <div id="leftSide">
            <div id="leftLeftSide">
                <div id="rightSidebox">
                    <p id="overallP">Overall</p>
                    <p id="04P">4.0</p>
                    <p id="03P">(03 Reviews)</p>

                </div>
                <div id="leftSideContent">
                    <p class="xlarger">Based on 3 Reviews</p>
                    <p class="medium"> 5 Star <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span></p>
                    <p class="medium"> 5 Star <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span></p>
                    <p class="medium"> 5 Star <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span></p>
                    <p class="medium"> 5 Star <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span></p>
                    <p class="medium"> 5 Star <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span></p>
                </div>
            </div>
            <div id="downSide">
                
                <div id="profilesInfo">
                    <div class="subProfileInfo">
                        <img id="profilesImg" src="photo-1535713875002-d1d0cf377fde.jpg" alt="">
                        <div class="reviewName">
                            <p>Blake Ruiz</p>
                            <p>
                                 <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </p>
                        </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis debitis deserunt et nisi nihil pariatur asperiores minima! Quidem numquam illum corrupti, fuga unde odit debitis </p>
                    
                    

                </div>
                <div id="profilesInfo">
                    <div class="subProfileInfo">
                        <img id="profilesImg" src="photo-1535713875002-d1d0cf377fde.jpg" alt="">
                        <div class="reviewName">
                            <p>Blake Ruiz</p>
                            <p>
                                 <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </p>
                        </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis debitis deserunt et nisi nihil pariatur asperiores minima! Quidem numquam illum corrupti, fuga unde odit debitis </p>
                    
                    

                </div>
                <div id="profilesInfo">
                    <div class="subProfileInfo">
                        <img id="profilesImg" src="photo-1535713875002-d1d0cf377fde.jpg" alt="">
                        <div class="reviewName">
                            <p>Blake Ruiz</p>
                            <p>
                                 <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </p>
                        </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis debitis deserunt et nisi nihil pariatur asperiores minima! Quidem numquam illum corrupti, fuga unde odit debitis </p>
                    
                    

                </div>
                <div id="profilesInfo">
                    <div class="subProfileInfo">
                        <img id="profilesImg" src="photo-1535713875002-d1d0cf377fde.jpg" alt="">
                        <div class="reviewName">
                            <p>Blake Ruiz</p>
                            <p>
                                 <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </p>
                        </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis debitis deserunt et nisi nihil pariatur asperiores minima! Quidem numquam illum corrupti, fuga unde odit debitis </p>
                    
                    

                </div>
            </div>
        </div>
        <div id="rightSide">
            <p class="xlarger" > Add a review</p>
            <p>
                <span>Your rating : </span>
                <span> <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></span>
                <span>Outstanding</span></p>
            <div id="inputDiv">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                
            </div>
            <div id="submitButDiv">
                    <button id="submitButton">
                        SUBMIT
                    </button>
                </div>
        </div>
    </div>
    </div>
</body>
</html>