<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.2.6</title>
    <style>
        body{
            background-color: rgb(17, 17, 108);
            width: 100%;
            margin: 60px;

        }
        body div{
            border: 1px solid white ;width: 60%;
            width: 60%;
            color: white;
            font-size: xx-large;
            padding: 20px;

        }
        body2{
            
            color: white;
            width: 60%;
            
            display: flex;
            flex-flow: row;
           
           
            
        }
        body2 div{
            border: 1px solid white ;width: 60%;
            width: 60%;
            color: white;
            font-size: xx-large;
            margin-right: 20px;
           
           
        }
        h1{
            color: rgb(244, 99, 2);
            font-size: xx-large;
        }


    </style>
</head>
<h1 style="color: rgb(244, 99, 2);">Block-level</h1>
<body>
    <div>this is a paragraph</div> <br>
    <div>this is another paragraph</div><br>
    <div> paragraphs are block level element,so they stack vertiaclly</div> <br>

</body>
<h1>inline</h1>
<body2>
    
    <div style="width: 10cm;">links are</div>
    <div style="width: 15cm;">inline element </div>
    <div style="width: 20cm;"> so they fit side bt side</div>

   
</body2>
</html>